org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

# Disabling the New Architecture to fix build issues
newArchEnabled=false

android.useAndroidX=true

hermesEnabled=true
edgeToEdgeEnabled=false

android.native.compile.multithreaded=true
