org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

android.useAndroidX=true

# Build only x86_64 for emulator (or change to arm64-v8a if using phone)
reactNativeArchitectures=x86_64

newArchEnabled=false
hermesEnabled=true
edgeToEdgeEnabled=false

android.native.compile.multithreaded=true
